{
  "name": "observed-object",
  "version": "0.1.0",
  "description": "A simple observable object class with some utility functions",
  "homepage" : "https://github.com/stanurkov/observed-object",
  "repository" :
  { 
    "type" : "git", 
    "url" : "git@github.com:stanurkov/observed-object.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "observable",
    "observed",
    "object",
    "event",
    "emitter",
    "notifications"
  ],
  "author": "Stefan Tanurkov",
  "license": "MIT"
}
